<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>XML Tree</Title>
    <VersionPrefix>0.1.10</VersionPrefix>
    <Authors>Oscar_Marcusson</Authors>
    <RepositoryUrl>https://github.com/OscarMarcusson/XmlNavigation</RepositoryUrl>
  </PropertyGroup>

</Project>
